/*
 * Main
 *
 * This file contains additions/overrides to the Twitter Bootstrap css
 */

/* ==========================================================================
   Imports
   ========================================================================== */

// Core variables and mixins
@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";


/* ==========================================================================
   Navbar - extending Bootstrap's default styling for SS
   ========================================================================== */

// Active nav items
.navbar .nav > .current > a,
.navbar .nav > .current > a:hover,
.navbar .nav > .current > a:focus {
    color: @navbarLinkColorActive;
    text-decoration: none;
    background-color: @navbarLinkBackgroundActive;
    .box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
}

// Inverted navbar
.navbar-inverse {
    .nav .current > a,
    .nav .current > a:hover,
    .nav .current > a:focus {
        color: @navbarInverseLinkColorActive;
        background-color: @navbarInverseLinkBackgroundActive;
    }
}

/* ==========================================================================
   Navs
   ========================================================================== */

// Redeclaring due to specificity issues
.nav-list {
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
}

/* ==========================================================================
   Breadcrumbs
   ========================================================================== */

// Redeclaring due to specificity issues
.breadcrumb {
    padding: 8px 15px !important;
    margin: 0 0 @baseLineHeight !important;
    margin-left: 0 !important;
}
@media (min-width: 768px) and (max-width: 979px) {
    .breadcrumb { margin-left: @baseLineHeight !important; }
}
@media (min-width: 1200px) {
    .breadcrumb { margin-left: @baseLineHeight * 1.5 !important; }
}
